@import url(../../assets/scss/fonts/stylesheet.css);
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Classic Console Neue', 'ClassicConsoleNeue', sans-serif;
  background: #000;
  color: #e1eef6;
  max-width: 100vw;
  overflow-x: hidden;
  text-transform: uppercase;
}

body,
html {
  height: 100%;
  font-size: 14px;
}

li,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

iframe {
  border: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

button,
input {
  /* 1 */
  overflow: visible;
}

button,
select {
  /* 1 */
  text-transform: none;
}

[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner,
.btn::-moz-focus-inner,
.btn:focus {
  border-style: none;
  padding: 0;
}

input[type="submit"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner {
  border: 0px;
}

input[type="submit"]:focus, input[type="button"]:focus {
  outline: none;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

.mgb-0 {
  margin-bottom: 0 !important;
}

.pgr-0 {
  padding-right: 0 !important;
}

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
  /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

.center {
  text-align: center;
}

img.responsive-img {
  max-width: 100%;
  height: auto;
}

.page-id-5 h1 {
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
}

.big-title {
  font-size: 40px;
  font-style: normal;
  font-weight: normal;
  line-height: 100%;
}

h1, .h1 {
  font-size: 25px;
  font-style: normal;
  font-weight: normal;
  line-height: 100%;
  color: #fff;
}

h2, .h2 {
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  font-family: 'Terminal Grotesque', sans-serif;
  line-height: 130%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: #fff;
}

h3, .h3 {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  font-family: 'Terminal Grotesque', sans-serif;
  letter-spacing: -0.05em;
  line-height: 130%;
  color: #fff;
}

h4 {
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 100.0%;
  color: #fff;
}

h5 {
  font-size: 19px;
  font-style: normal;
  font-weight: normal;
  line-height: 100.0%;
  color: #fff;
}

h6 {
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 121%;
  color: #fff;
}

p, a, span, li {
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  font-family: 'Terminal Grotesque', sans-serif;
  letter-spacing: -0.05em;
  line-height: 130%;
  color: #fff;
}

.right-align {
  float: right;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  max-height: 100vh;
}

.page .content {
  height: 100%;
  width: 100%;
  position: relative;
}

@media only screen and (min-width: 993px) {
  .page .content {
    width: calc(100% - 240px);
  }
}

.page .menu {
  display: none;
  z-index: 100;
}

@media only screen and (min-width: 993px) {
  .page .menu {
    display: block;
    width: 240px;
  }
}

.background {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  pointer-events: none;
}

.background .frame {
  width: 100%;
  height: 100%;
}

.background .frame img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: unset;
     object-fit: unset;
}

.screen-container {
  background-color: #e1eef6;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  max-width: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: ' ';
  overflow: hidden;
  background: #16222A;
  background: -webkit-gradient(linear, right top, left top, from(#16222A), to(#3A6073));
  background: linear-gradient(to left, #16222A, #3A6073);
  background-size: cover;
  background-image: url(https://cldup.com/gn3s3Fg75t.gif);
  color: #fff;
}

.screen-container::after {
  content: ' ';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.25);
  opacity: 0;
  z-index: 7;
  pointer-events: none;
  -webkit-animation: flicker 0.15s infinite;
          animation: flicker 0.15s infinite;
}

.screen-container.not-ready {
  opacity: 0 !important;
}

.menu {
  background: #0b0e13;
  height: 100vh;
}

.screen {
  padding: 80px 131px 20px;
  height: 100%;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-animation: jerkup 0.07s infinite;
          animation: jerkup 0.07s infinite;
}

.screen .scrollable-mask {
  -webkit-mask-image: linear-gradient(180deg, transparent 75px, black 175px);
  mask-image: linear-gradient(180deg, transparent 75px, black 175px);
  mask-image: -moz-linear-gradient(top, transparent 75px, black 175px);
  height: 100%;
  max-height: 100%;
}

.screen .scrollable-mask .masked-content {
  max-height: 100%;
  padding-top: 125px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding-bottom: 50px;
}

.screen .scrollable-mask .scrollable-content {
  max-height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* Firefox */
  /* Chrome, Edge and Safari */
}

.screen .scrollable-mask .scrollable-content {
  scrollbar-width: thin;
  scrollbar-color: #FFFFFF #FFFFFF4C;
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-track:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-track:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #FFFFFF;
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-thumb:hover {
  background-color: #FFFFFF;
}

.screen .scrollable-mask .scrollable-content::-webkit-scrollbar-thumb:active {
  background-color: #FFFFFF;
}

.slider {
  max-width: 50%;
  color: #fff;
}

.slider .swiper-container {
  width: 100%;
  height: 100%;
}

.slider__flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .slider__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .slider__flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.slider__col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 0;
  margin-top: 24px;
  width: 100%;
}

@media only screen and (min-width: 993px) {
  .slider__col {
    width: 60px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60px;
            flex: 0 0 60px;
    margin-right: 32px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: relative;
  }
}

.slider__prev:focus, .slider__next:focus {
  outline: none;
}

@media only screen and (max-width: 600px) {
  .slider__thumbs {
    height: 100px;
    width: calc(100% - 96px);
    margin: 0 16px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .slider__thumbs {
    height: 100px;
    width: calc(100% - 96px);
    margin: 0 16px;
  }
}

@media only screen and (min-width: 993px) {
  .slider__thumbs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 75px);
  }
}

.slider__thumbs .swiper-slide {
  opacity: 0;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  height: 0 !important;
  padding-top: 100%;
  position: relative;
}

.slider__thumbs .swiper-slide.swiper-slide-visible {
  opacity: 1;
}

.slider__thumbs .slider__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.25s;
  transition: 0.25s;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  opacity: 0.5;
}

.slider__thumbs .slider__image:hover {
  opacity: 1;
}

.slider__thumbs .slider__image img {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #FFFFFFB2;
  border-radius: 2px;
}

.slider__thumbs .swiper-slide-thumb-active .slider__image {
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  opacity: 1;
}

.slider__images {
  height: 80vh;
  width: 50vw;
  max-width: 380px;
  -webkit-mask-image: linear-gradient(90deg, transparent 50px, black 80px, black calc(100% - 80px), transparent calc(100% - 50px));
  mask-image: linear-gradient(90deg, transparent 50px, black 80px, black calc(100% - 80px), transparent calc(100% - 50px));
  mask-image: -moz-linear-gradient(90deg, transparent 50px, black 80px, black calc(100% - 80px), transparent calc(100% - 50px));
  padding: 0 80px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  max-width: 100%;
  height: 720px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 600px) {
  .slider__images {
    width: 100%;
  }
}

@media only screen and (min-width: 601px) and (max-width: 992px) {
  .slider__images {
    width: 100%;
  }
}

.slider__images .slider__image {
  position: relative;
  height: 0;
  padding-top: 100%;
}

.slider__images .slider__image img {
  -webkit-transition: 3s;
  transition: 3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider__images .slider__image:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.slider__images .swiper-wrapper {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider__images .slider__image:hover .glitch {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.slider__images .slider__image .glitch {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: image_glitch;
  animation-name: image_glitch;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

.slider__image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.slider__nav {
  font-size: 30px;
  line-height: 100%;
  font-family: 'Classic Console Neue', 'ClassicConsoleNeue', sans-serif;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin: 28px auto 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.slider__nav .slider__prev,
.slider__nav .slider__next {
  width: 1em;
  height: 1em;
  background-image: url("../../assets/img/next.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.slider__nav .slider__prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-size: 25px;
  color: #fff;
  font-family: 'Classic Console Neue', 'ClassicConsoleNeue', sans-serif;
}

.select-styled {
  background-color: #fff0;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 8px 42px 8px 15px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.select-styled:after {
  content: "";
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  top: 16px;
  right: 10px;
}

.select-styled:hover {
  background-color: transparent;
}

.select-styled:active, .select-styled.active {
  background-color: transparent;
}

.select-styled:active:after, .select-styled.active:after {
  top: 9px;
  border-color: transparent transparent #fff transparent;
}

.select-options {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: transparent;
  border: 1px solid;
}

.select-options li {
  margin: 0;
  padding: 12px 0;
  text-indent: 15px;
  border-top: 1px solid #fff;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  font-size: 25px;
  font-family: 'Classic Console Neue', 'ClassicConsoleNeue', sans-serif;
}

.select-options li[rel="hide"] {
  display: none;
}

.select-options li:hover, .select-options li.is-selected {
  color: #ffffff;
  background: rgba(96, 124, 161, 0.69);
}

header {
  position: relative;
  width: 100%;
  z-index: 5;
}

header .row {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .row .logo {
  padding: 15px 0;
}

header .row .big-title {
  -webkit-filter: blur(1px);
          filter: blur(1px);
  color: #e1eef6;
  text-shadow: -1px -1px green, -2px -3px red;
}

header .row .cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .row .cart p {
  font-family: 'Classic Console Neue', 'ClassicConsoleNeue', sans-serif;
  color: #e1eef6;
}

.h-glitched {
  -webkit-animation: hard_glitch 1.5s infinite linear;
          animation: hard_glitch 1.5s infinite linear;
}

@-webkit-keyframes jerkup {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes jerkup {
  0% {
    -webkit-transform: translateY(2px);
            transform: translateY(2px);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes flicker {
  0% {
    opacity: .02795;
  }
  5% {
    opacity: .4421;
  }
  10% {
    opacity: .87898;
  }
  15% {
    opacity: .36995;
  }
  20% {
    opacity: .73915;
  }
  25% {
    opacity: .29696;
  }
  30% {
    opacity: .0971;
  }
  35% {
    opacity: .09559;
  }
  40% {
    opacity: .63891;
  }
  45% {
    opacity: .31371;
  }
  50% {
    opacity: .34936;
  }
  55% {
    opacity: .4326;
  }
  60% {
    opacity: .482;
  }
  65% {
    opacity: .90181;
  }
  70% {
    opacity: .38934;
  }
  75% {
    opacity: .24511;
  }
  80% {
    opacity: .1168;
  }
  85% {
    opacity: .84842;
  }
  90% {
    opacity: .47071;
  }
  95% {
    opacity: .69707;
  }
  100% {
    opacity: .30299;
  }
}

@keyframes flicker {
  0% {
    opacity: .02795;
  }
  5% {
    opacity: .4421;
  }
  10% {
    opacity: .87898;
  }
  15% {
    opacity: .36995;
  }
  20% {
    opacity: .73915;
  }
  25% {
    opacity: .29696;
  }
  30% {
    opacity: .0971;
  }
  35% {
    opacity: .09559;
  }
  40% {
    opacity: .63891;
  }
  45% {
    opacity: .31371;
  }
  50% {
    opacity: .34936;
  }
  55% {
    opacity: .4326;
  }
  60% {
    opacity: .482;
  }
  65% {
    opacity: .90181;
  }
  70% {
    opacity: .38934;
  }
  75% {
    opacity: .24511;
  }
  80% {
    opacity: .1168;
  }
  85% {
    opacity: .84842;
  }
  90% {
    opacity: .47071;
  }
  95% {
    opacity: .69707;
  }
  100% {
    opacity: .30299;
  }
}

@-webkit-keyframes hard_glitch {
  3% {
    text-shadow: 7px 7px 0 red;
  }
  6% {
    text-shadow: -9px 4px 0px blue;
    -webkit-transform: translate(4px, -10px) skewX(3240deg);
            transform: translate(4px, -10px) skewX(3240deg);
  }
  7% {
    text-shadow: 3px -4px 0px green;
  }
  9% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skewX(0deg);
            transform: translate(0px, 0px) skewX(0deg);
  }
  2%, 54% {
    -webkit-transform: translateX(0px) skew(0deg);
            transform: translateX(0px) skew(0deg);
  }
  55% {
    -webkit-transform: translate(-2px, 6px) skew(-5530deg);
            transform: translate(-2px, 6px) skew(-5530deg);
  }
  56% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
  57% {
    text-shadow: 7px 7px 0 red;
    -webkit-transform: translate(4px, -10px) skew(-70deg);
            transform: translate(4px, -10px) skew(-70deg);
  }
  58% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
  62% {
    text-shadow: 3px -4px 0px green;
    -webkit-transform: translate(0px, 20px) skew(0deg);
            transform: translate(0px, 20px) skew(0deg);
  }
  63% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(4px, -2px) skew(0deg);
            transform: translate(4px, -2px) skew(0deg);
  }
  64% {
    -webkit-transform: translate(1px, 3px) skew(-230deg);
            transform: translate(1px, 3px) skew(-230deg);
  }
  65% {
    -webkit-transform: translate(-7px, 2px) skew(120deg);
            transform: translate(-7px, 2px) skew(120deg);
  }
  66% {
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
}

@keyframes hard_glitch {
  3% {
    text-shadow: 7px 7px 0 red;
  }
  6% {
    text-shadow: -9px 4px 0px blue;
    -webkit-transform: translate(4px, -10px) skewX(3240deg);
            transform: translate(4px, -10px) skewX(3240deg);
  }
  7% {
    text-shadow: 3px -4px 0px green;
  }
  9% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skewX(0deg);
            transform: translate(0px, 0px) skewX(0deg);
  }
  2%, 54% {
    -webkit-transform: translateX(0px) skew(0deg);
            transform: translateX(0px) skew(0deg);
  }
  55% {
    -webkit-transform: translate(-2px, 6px) skew(-5530deg);
            transform: translate(-2px, 6px) skew(-5530deg);
  }
  56% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
  57% {
    text-shadow: 7px 7px 0 red;
    -webkit-transform: translate(4px, -10px) skew(-70deg);
            transform: translate(4px, -10px) skew(-70deg);
  }
  58% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
  62% {
    text-shadow: 3px -4px 0px green;
    -webkit-transform: translate(0px, 20px) skew(0deg);
            transform: translate(0px, 20px) skew(0deg);
  }
  63% {
    text-shadow: 0 0 3px white;
    -webkit-transform: translate(4px, -2px) skew(0deg);
            transform: translate(4px, -2px) skew(0deg);
  }
  64% {
    -webkit-transform: translate(1px, 3px) skew(-230deg);
            transform: translate(1px, 3px) skew(-230deg);
  }
  65% {
    -webkit-transform: translate(-7px, 2px) skew(120deg);
            transform: translate(-7px, 2px) skew(120deg);
  }
  66% {
    -webkit-transform: translate(0px, 0px) skew(0deg);
            transform: translate(0px, 0px) skew(0deg);
  }
}

@-webkit-keyframes image_glitch {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  2% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  6% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(5px);
    transform: translate(5px);
  }
  8% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  9% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  10% {
    -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  13% {
    -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  13.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  15% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  20% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  20.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  25% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  30% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  30.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  40% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(5px);
    transform: translate(5px);
  }
  45% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  50% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  55% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  60% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  60.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
  to {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
}

@keyframes image_glitch {
  0% {
    opacity: 1;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
    clip-path: polygon(0 2%, 100% 2%, 100% 5%, 0 5%);
  }
  2% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  6% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(5px);
    transform: translate(5px);
  }
  8% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  9% {
    -webkit-clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    clip-path: polygon(0 78%, 100% 78%, 100% 100%, 0 100%);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  10% {
    -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  13% {
    -webkit-clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    clip-path: polygon(0 54%, 100% 54%, 100% 44%, 0 44%);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  13.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  15% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  20% {
    -webkit-clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    clip-path: polygon(0 60%, 100% 60%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  20.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  25% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  30% {
    -webkit-clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    clip-path: polygon(0 85%, 100% 85%, 100% 40%, 0 40%);
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }
  30.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
  }
  35% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  40% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(5px);
    transform: translate(5px);
  }
  45% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(-5px);
    transform: translate(-5px);
  }
  50% {
    -webkit-clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    clip-path: polygon(0 63%, 100% 63%, 100% 80%, 0 80%);
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  55% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
  60% {
    -webkit-clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    clip-path: polygon(0 10%, 100% 10%, 100% 0, 0 0);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
  60.1% {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
  to {
    -webkit-clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    opacity: 1;
  }
}

.product-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: calc(100% + 40px);
  max-height: calc(100%  + 40px);
  padding-bottom: 40px;
}

.product-page .slider {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media only screen and (min-width: 993px) {
  .product-page .slider {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 calc(50% - 0px);
            flex: 0 0 calc(50% - 0px);
  }
}

.product-page .scrollable-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  z-index: 4;
  height: 100%;
}

@media only screen and (min-width: 993px) {
  .product-page .scrollable-content {
    padding-left: 50px;
    padding-top: 50px;
  }
}

.product-page .product-options .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.product-page .product-options__item {
  width: 61px;
  height: 35px;
  border: 1px solid #FFFFFF80;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  border-radius: 2px;
  margin-right: 10px;
}

.product-page .product-options__item.active {
  border: 1px solid #607CA1;
}

.product-page .product-options__item img {
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100%;
}

.product-page .product-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product-page .product-actions input[type=submit] {
  background: #000000;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  color: #fff;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 10px;
  cursor: pointer;
}

.lookbook .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.lookbook__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(25% - 40px);
          flex: 0 0 calc(25% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 60px;
}

.lookbook__item img {
  width: 100%;
  height: auto;
}

.cart-page table {
  width: 100%;
  border: 1px solid #fff;
  border-radius: 10px;
}

.cart-page table tr {
  height: 15vh;
}

.cart-page table tr.heading-row {
  height: auto;
}

.cart-page table tr.heading-row th .cell-content {
  height: auto;
}

.cart-page table tr th, .cart-page table tr td {
  padding: 14px 25px;
  border-right: 1px solid #fff;
  border-bottom: 1px solid #fff;
}

.cart-page table tr th:last-child, .cart-page table tr td:last-child {
  border-right: 0;
}

.cart-page table tr th .cell-content, .cart-page table tr td .cell-content {
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.cart-page table tr th.item img, .cart-page table tr td.item img {
  height: 100%;
  width: auto;
}

.cart-page table tr th.size, .cart-page table tr th.quantity, .cart-page table tr th.price, .cart-page table tr td.size, .cart-page table tr td.quantity, .cart-page table tr td.price {
  max-width: 111px;
}

.cart-page table tr:last-child th, .cart-page table tr:last-child td {
  border-bottom: none;
}
