<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="background">
    <div class="frame">
        <picture>
            <source srcset="./assets/img/frame-desktop.png"
                    media="(min-width: 600px)">
            <img src="./assets/img/frame.png" alt="">
        </picture>

    </div>
</div>

<div class="screen-container not-ready" style="    background-color: #e1eef6;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    content: ' ';
overflow: hidden;
background: #16222A;
background: -webkit-linear-gradient(to left, #16222A , #3A6073);
background: linear-gradient(to left, #16222A , #3A6073);
background-size: cover;
/* background-image: url(//www.youtube.com/embed/A7A8nE1SbyU); */
background-image: url(https://cldup.com/gn3s3Fg75t.gif);
color: #e1eef6;">

<div class="btns">
    <a href="#" class="btn" style="
    position: relative;
    padding: 8px 50px;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    width: fit-content;
">
<span class="background" style="
    position: absolute;
    /* display: block; */
    border-radius: 3px;
"> <span class="back" style="
    background: linear-gradient(180deg, #607CA1 0%, #0D2038 100%);
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
"></span> <span class="front" style="
    background: linear-gradient(180deg, rgba(96, 124, 161, 0) 0%, #0D2038 100%);
    box-shadow: inset 0px -1px 1px 1px rgba(255, 255, 255, 0.2);
    filter: blur(2px);
    border-radius: 2px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
"></span></span>
        <span class="text" style="
    color: #fff;
    position: relative;
"> MAIN MENU </span>
    </a>

    <br>

    <a href="#" class="btn pressed" style="
    position: relative;
    padding: 8px 50px;
    border-radius: 3px;
    overflow: hidden;
    box-sizing: border-box;
    display: block;
    width: fit-content;
    /* top: -55px; */
    /* opacity: 0; */
">
<span class="background" style="
    position: absolute;
    /* display: block; */
    border-radius: 3px;
"> <span class="back" style="
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border: 1px solid #394657;
    filter: drop-shadow(0px 0px 11px #000000);
    border-radius: 3px;
"></span> <span class="front" style="
    filter: blur(2px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0D2038 0%, #0D2038 100%);
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
"></span></span>
        <span class="text" style="
    color: #fff;
    position: relative;
"> MAIN MENU </span>
    </a>



    <a href="#" style="
    background: #000000;
    border: 1px solid #FFFFFF;
    border-radius: 2px;
    color: #fff;
    padding: 8px 50px;
    display: block;
    width: fit-content;
"> CART </a>
</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="assets/js/turn-on-off.js"></script>
</body>
</html>