<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="page">
    <div class="content">
        <div class="background">
            <div class="frame">

                <picture>
                    <source srcset="./assets/img/frame-desktop.png"
                            media="(min-width: 600px)">
                    <img src="./assets/img/frame.png" alt="">
                </picture>

            </div>
        </div>
        <div class="screen-container not-ready" style="background-image: url(https://i.gifer.com/RpdC.gif);">
            <div class="screen">
                <header>
                    <div class="row">
                        <a href="/" class="logo">
                            <img src="assets/img/logo.png" alt="Logotype">
                        </a>
                        <h1 class="big-title">LOOKBOOK</h1>
                        <a href="/cart" class="cart">
                            <img src="assets/img/cart.png" alt="Cart">
                            <p class="h2">CART</p>
                        </a>
                    </div>
                </header>

                <div class="scrollable-mask">
                <div class="scrollable-content masked-content lookbook-page">
                    <div class="lookbook">
                        <div class="row">
                            <!-- Количество элементов должно быть кратно 4 -->
                            <a href="https://google.com" class="lookbook__item">
                                <img src="assets/img/interstellar-2023.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>interstellar – 2023</h3>
                            </a>
                            <a href="https://google.com"  class="lookbook__item">
                                <img src="assets/img/earth-2022.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>EARTH - 2022</h3>
                            </a>
                            <a href="https://google.com"  class="lookbook__item">
                                <img src="assets/img/interstellar-2023.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>Interstellar - 2023</h3>
                            </a>
                            <a href="https://google.com" class="lookbook__item">
                                <img src="assets/img/earth-2022.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>EARTH - 2022</h3>
                            </a>
                            <a href="https://google.com" class="lookbook__item">
                                <img src="assets/img/interstellar-2023.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>Interstellar - 2023</h3>
                            </a>
                            <a href="https://google.com" class="lookbook__item">
                                <img src="assets/img/interstellar-2023.png" alt="Я альтернативный текст для SEO, меня вставит Игорь :)">
                                <h3>Interstellar - 2023</h3>
                            </a>
                            <div  class="lookbook__item">
                                <!-- Я пустой блок, потому что Кирилл мудак и не смог нормально сверстать -->
                            </div>
                            <div class="lookbook__item">
                                <!-- Я пустой блок, потому что Кирилл мудак и не смог нормально сверстать -->
                            </div>
                        </div>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </div>
    <div class="menu">

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="assets/js/turn-on-off.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/random-glitch.js"></script>
<script src="assets/js/init.js"></script>
<script src="assets/js/transition.js"></script>
</body>
</html>