<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<div class="page">
    <div class="content">
        <div class="background">
            <div class="frame">

                <picture>
                    <source srcset="./assets/img/frame-desktop.png"
                            media="(min-width: 600px)">
                    <img src="./assets/img/frame.png" alt="">
                </picture>

            </div>
        </div>
        <div class="screen-container not-ready" style="background-image: url(https://i.gifer.com/RpdC.gif);">
            <div class="screen">
                <header>
                    <div class="row">
                        <a href="/" class="logo">
                            <img src="assets/img/logo.png" alt="Logotype">
                        </a>
                        <h1 class="big-title">About Us</h1>
                        <a href="/lorem.html?_ijt=phlkcst6ov460aj858bsjgs78d&_ij_reload=RELOAD_ON_SAVE"
                           class="cart">
                            <img src="assets/img/cart.png" alt="Cart">
                            <p class="h2">CART</p>
                        </a>
                    </div>
                </header>
                <div class="scrollable-mask">
                    <div class="product-page masked-content">
                        <section class="slider">
                            <div class="container">
                                <div class="slider__flex">
                                    <div class="slider__col">


                                        <div class="slider__thumbs">
                                            <div class="swiper-container">

                                                <!-- Эти swiper-wrapper одинаковые, можешь выделить их в отдельную функцию -->
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide" data-swiper-slide-index="0">
                                                        <div class="slider__image glitched">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve3.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve3.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <!-- TODO:// Если вдруг будет сильное желание сделать обработчик для мобилки. Если мобилка грузить мобильное изображение в бекграуд. Но я думаю это уже на беке -->
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve3.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="1">

                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve1.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve1.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve1.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="2">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve4.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve4.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve4.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="3">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve2.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve2.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve2.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="4">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve3.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve3.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve3.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="5">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve4.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve4.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve4.png');"></div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>

                                    <div class="slider__images">
                                        <div class="slider__square">
                                            <div class="swiper-container">
                                                <!-- Эти swiper-wrapper одинаковые, можешь выделить их в отдельную функцию -->
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide" data-swiper-slide-index="0">
                                                        <div class="slider__image glitched">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve3.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve3.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>

                                                            <!-- TODO:// Если вдруг будет сильное желание сделать обработчик для мобилки. Если мобилка грузить мобильное изображение. Но я думаю это уже на беке -->
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve3.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="1">

                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve1.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve1.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve1.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="2">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve4.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve4.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve4.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="3">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve2.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve2.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve2.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="4">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve3.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve3.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve3.png');"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide" data-swiper-slide-index="5">
                                                        <div class="slider__image">
                                                            <picture>
                                                                <source srcset="./assets/img/longsleeve4.png"
                                                                        media="(min-width: 600px)">
                                                                <!-- TODO:// Ссылка на мобильную картинку -->
                                                                <img src="./assets/img/longsleeve4.png"
                                                                     alt="Альтернативный текст для SEO пж пж пж Игорь добавь а то меня выебут;c">
                                                            </picture>
                                                            <div class="glitch"
                                                                 style="background-image:url('assets/img/longsleeve4.png');"></div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slider__nav">

                                            <div class="slider__prev"></div>
                                            <div class="slider__fraction">

                                            </div>

                                            <div class="slider__next"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </section>


                        <div class="scrollable-content">
                            <h1>LONG-SLEEVE</h1>
                            <h2 class="h1">$230</h2>
                            <p>100% Cotton 300 gsm with pitch effect<br>
                                Colour: black<br>
                                Serigraphy with puff<br>
                                Custom zippers<br>
                                Detachable sleeve set<br></p>
                            <div class="product-options">
                                <h3 class="product-options__title">SLEEVES:</h3>
                                <div class="row">
<!--                                     TODO:// Придумать как должны выглядеть items, должны ли это быть тупые ссылки или же придумать иновацонное революционне решение -->
                                    <a class="product-options__item active" href="/product.html">
                                        <img src="assets/img/longsleeve3.png" alt="Тут должно быть SEO ;c">
                                    </a>
                                    <a class="product-options__item" href="/product.html">
                                        <img src="assets/img/longsleeve3.png" alt="Тут должно быть SEO ;c">
                                    </a>
                                </div>
                            </div>

                            <form class="product-actions">
                                <label for="size"></label>
                                <select name="size" id="size">
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                </select>
                                <input type="submit" value="ADD TO CART" class="h1">
                            </form>
                            <p class="product-description">
                                Description:  Oversize sweater made of spun woolen fabric. Round neck and long sleeves. Orisible stitching of the top and a characteristic branded label on the back with zigzag embroidery. Woolen fabric. Round neck and long sleeves. Visible stitching of the top and a characteristic
                            </p>

                            <p class="">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur culpa error id nulla vero? Alias autem blanditiis, cumque error explicabo facere fugit illo impedit ipsum nemo quia sapiente similique sint tenetur vel voluptatem voluptates. Animi architecto autem consectetur corporis dignissimos doloremque, earum esse necessitatibus nihil perspiciatis provident, quia quos rem sit sunt. Ad error id illum quam voluptas. Ad aliquam aliquid, atque consequatur culpa cum dolore ducimus earum, impedit maiores quisquam recusandae, repudiandae suscipit ullam voluptates? Ab ex perspiciatis possimus quidem quisquam recusandae repudiandae suscipit vitae. Beatae blanditiis consectetur deleniti et pariatur quam reprehenderit saepe voluptatum? Assumenda ipsam nam recusandae.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="menu">

    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.1.0/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/custom-select.js"></script>
<script src="assets/js/random-glitch.js"></script>
<script src="assets/js/turn-on-off.js"></script>
<script src="assets/js/init.js"></script>
<script src="assets/js/transition.js"></script>

</body>
</html>